<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

    body {
      margin: 0;
      font-family: 'Noto Sans', sans-serif;
      display: flex;
      justify-content: center;
      margin-top: 5%;
    }

    .container {
      background-color: whitesmoke;
      width: 50%;
      border-radius: 15px;
      color: #201b2c;
      justify-content: center;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 5%;
      width: 100%;
    }

    h1 {
      letter-spacing: 1.5px;
      font-size: 25px;
      margin: 5%;
    }

    a {
      background-color: #0284ff;
      width: 90%;
      height: 50px;
      border-radius: 10px;
      box-shadow: 0px 10px 40px -12px #00ff8052;
      padding: 16px 0px;
      letter-spacing: 3px;
      text-transform: uppercase;
      text-decoration: none;
      margin: 0;
    }

    a:hover {
      background-color: #045ab0;
    }

    p {
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 1000;
      font-size: 15px;
      margin-bottom: 5%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Redefinir senha Jogo da Velha Online</h1>
    <div class="button">
      <a href="http://localhost:3000/reset-password/{{token}}"><p>Clique Aqui para redefinir sua senha</p></a> 
    </div>
  </div>
</body>
</html>
