<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da velha Online</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }

      .row {
        display: flex;
      }

      .cell {
        width: 100px;
        height: 100px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #000;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cell:hover {
        background-color: lightgray;
      }

    </style>
    <script src="/socket.io/socket.io.js"></script>
</head>
<body>
    <div align="center">
      <h1 class="" id="token"><%= token %></h1>
      <h1 class="" id="nickname"><%= nickname %></h1>
      <input class="input2" id="oponentNickname"></input>
      <button class="button13" id="Startgame">Start game</button>
    </div>
    <div class="container">
      <div class="row">
        <button class="cell" id="0"></button>
        <button class="cell" id="1"></button>
        <button class="cell" id="2"></button>
      </div>
      <div class="row">
        <button class="cell" id="3"></button>
        <button class="cell" id="4"></button>
        <button class="cell" id="5"></button>
      </div>
      <div class="row">
        <button class="cell" id="6"></button>
        <button class="cell" id="7"></button>
        <button class="cell" id="8"></button>
      </div>
    </div>
    <script>
      function executar() {
        const socket = io()
        const buttons = Array.from(document.getElementsByClassName('cell'))
        const inputOponentNickname = document.querySelector('#oponentNickname')
        const startGameButton = document.querySelector('#Startgame')

        socket.emit('addtoOnlinePlayers', document.querySelector('#nickname').textContent)

        startGameButton.addEventListener('click', () => {
          console.log('startGame')
          socket.emit('invitePlayer', inputOponentNickname.value)
        })

        buttons.forEach(element => {
          element.addEventListener('click', () => {
            const map = [[0, 0], [0, 1], [0, 2], [1, 0], [1, 1], [1, 2], [2, 0], [2, 1], [2, 2]]
            console.log('linha: ' + map[element.id][0])
            console.log('coluna: ' + map[element.id][1])
            socket.emit('point', map[element.id][0], map[element.id][1])
          })
        });

        socket.on('gameStatus', (match) => {
          if (match.winner) {
            console.log(match.winner)
          } else if (match.tie) {
            console.log('game tie')
          } 

          buttons[0].textContent = match.gameState[0][0]
          buttons[1].textContent = match.gameState[0][1]
          buttons[2].textContent = match.gameState[0][2]

          buttons[3].textContent = match.gameState[1][0]
          buttons[4].textContent = match.gameState[1][1]
          buttons[5].textContent = match.gameState[1][2]

          buttons[6].textContent = match.gameState[2][0]
          buttons[7].textContent = match.gameState[2][1]
          buttons[8].textContent = match.gameState[2][2]
          
        })
      }

      executar()
    </script>
</body>
</html>