<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página de Login</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 0;
      }

      .container {
          position: relative;
          max-width: 400px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          top: 70px;
      }

      h1 {
          text-align: center;
          color: #333;
      }

      form {
          text-align: left;
      }

      label {
          font-weight: bold;
          display: block;
          margin-top: 10px;
      }

      input {
          width: 100%;
          padding: 10px;
          margin: 5px 0;
          border: 1px solid #ccc;
          border-radius: 3px;
      }

      button {
          width: 100%;
          background-color: #007bff;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
          transition: background-color 0.3s;
      }

      button:hover {
          background-color: #0056b3;
      }

      p {
          text-align: center;
          margin-top: 10px;
      }

      a {
          color: #007bff;
          text-decoration: none;
      }

      a:hover {
          text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="http://localhost:3000/auth/login/user" id="form" method="post">
        <h1>Login</h1>
        <label for="email">E-mail:</label>
        <input type="email" name="email" required />

        <label for="senha">Senha:</label>
        <input type="password" name="password" required />

        <button type="submit">Entrar</button>
      </form>
      <p>Não possui uma conta? <a href="signup.html">Registre-se aqui</a></p>
    </div>
    <script>
      document.getElementById('form').addEventListener('submit', (event) => {
      const url = "http://localhost:3000/auth/login/user"

      // Coleta os dados do formulário manualmente em um objeto JSON
      const formData = new FormData(document.getElementById('form'))
      const user = {};
      formData.forEach((value, key) => {
        user[key] = value;
      })

      // Opções da solicitação (método, cabeçalhos, corpo)
      const options = {
        method: "POST",
        headers: {
          "Content-Type": "application/json", // Especifica que você está enviando JSON
        },
        body: JSON.stringify(user), // Converte o objeto JSON em uma string JSON
      };

      console.log(user)
      fetch(url, options).then((response) => {
        response.json().then((responseJson) => {
          console.log(responseJson.message)
        })
      }).catch((error) => {
        console.log(error)
      })
    })
    </script>
  </body>
</html>
